#mount point      fstype        device         [device2] [length=]	flags
/system		ext4	/dev/block/bootdevice/by-name/system    default	recoveryonly
/cache		ext4	/dev/block/bootdevice/by-name/cache     default	recoveryonly
/data		ext4	/dev/block/bootdevice/by-name/userdata  default	recoveryonly
/boot		emmc	/dev/block/bootdevice/by-name/boot      default	recoveryonly
/recovery	emmc	/dev/block/bootdevice/by-name/recovery  default	recoveryonly
/misc		emmc	/dev/block/bootdevice/by-name/misc      default	recoveryonly
# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg	vfat	/dev/block/sda1		/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
